NODE_ENV=development

PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_NAME=nudge
DB_USER=root
DB_PASSWORD=root
DB_DIALECT=mysql

JWT_ENCRYPTION=6250B9875834334FBECA6492A787F165C2B6B348A3411D5B968BDAF929C0E292
JWT_EXPIRATION=1y
